# ExamApp

./: ExamApp.sln
ExamApp/ExamApp/: App.xaml  App.xaml.cs  ExamApp.csproj
ExamApp/ExamApp.Android/: ExamApp.Android.csproj  MainActivity.cs  MessageAndroid.cs
ExamApp/ExamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamApp/ExamApp.Android/Resources/: Resource.designer.cs
ExamApp/ExamApp/Models/: Item.cs  PlannedWorkshift.cs  RegisterModel.cs  SettingsPause.cs  WorkNote.cs  Workshift.cs
ExamApp/ExamApp/Services/: ApiServices.cs  IDataStore.cs  IMessage.cs  MockDataStore.cs
ExamApp/ExamApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  WorkNotesViewModel.cs
ExamApp/ExamApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddWorkNote.xaml  AddWorkNote.xaml.cs  CheckEffectivity.xaml  CheckEffectivity.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  RegisterPausePage.xaml  RegisterPausePage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  Settings.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WorkNotePage.xaml  WorkNotePage.xaml.cs  WorkshiftDetailPage.xaml  WorkshiftDetailPage.xaml.cs  WorkshiftPage.xaml  WorkshiftPage.xaml.cs  WorkshiftTimerPage.xaml  WorkshiftTimerPage.xaml.cs
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Helpers/: Settings.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
